Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 15:03:26;X;Position;-50;-0.42
05/21/2024 15:03:27;X;Position;-25;-0.42
05/21/2024 15:03:27;X;Position;-10;-0.42
05/21/2024 15:03:28;X;Position;-5;-0.42
05/21/2024 15:03:28;X;Position;0;-0.42
05/21/2024 15:03:29;X;Position;5;-0.42
05/21/2024 15:03:29;X;Position;10;-0.42
05/21/2024 15:03:30;X;Position;25;-0.42
05/21/2024 15:03:30;X;Position;50;-0.42
05/21/2024 15:03:31;Y;Position;-30;0.72
05/21/2024 15:03:31;Y;Position;-15;0.72
05/21/2024 15:03:32;Y;Position;-5;0.72
05/21/2024 15:03:32;Y;Position;0;0.72
05/21/2024 15:03:33;Y;Position;5;0.72
05/21/2024 15:03:33;Y;Position;15;0.72
05/21/2024 15:03:34;Y;Position;30;0.72
05/21/2024 15:03:34;Z;Position;-10;2.18
05/21/2024 15:03:35;Z;Position;-5;2.18
05/21/2024 15:03:35;Z;Position;0;2.18
05/21/2024 15:03:36;Z;Position;5;2.18
05/21/2024 15:03:36;Z;Position;10;2.18
05/21/2024 15:03:37;X;Rotation;-80;0
05/21/2024 15:03:37;X;Rotation;0;0
05/21/2024 15:03:38;X;Rotation;80;0
05/21/2024 15:03:38;Z;Rotation;-15;180
05/21/2024 15:03:39;Z;Rotation;0;180
05/21/2024 15:03:39;Z;Rotation;15;180
05/21/2024 15:03:39;Z;Rotation;-15;180
