MovementAxis;TestType;DesiredValue;HandPosition_X;HandPosition_Y;HandPosition_Z;Time
X;Position;-50;0;0;0;2.03
X;Position;-25;0;0;0;2.25
X;Position;-10;0;0;0;2.5
X;Position;-5;0;0;0;2.7
X;Position;0;0;0;0;2.86
X;Position;5;0;0;0;3.11
X;Position;10;0;0;0;3.39
X;Position;25;0;0;0;3.62
X;Position;50;0;0;0;4.09
Y;Position;-30;0;0;0;4.28
Y;Position;-15;0;0;0;4.47
Y;Position;-5;0;0;0;4.67
Y;Position;0;0;0;0;4.88
Y;Position;5;0;0;0;5.15
Y;Position;15;0;0;0;5.6
Y;Position;30;0;0;0;6.03
Z;Position;-10;0;0;0;6.67
Z;Position;-5;0;0;0;7
Z;Position;0;0;0;0;7.2
Z;Position;5;0;0;0;7.5
Z;Position;10;0;0;0;7.79
X;Rotation;-80;0;0;0;8.24
X;Rotation;0;0;0;0;8.5
X;Rotation;80;0;0;0;9.05
Z;Rotation;-15;0;0;0;9.41
Z;Rotation;0;0;0;0;10
Z;Rotation;15;0;0;0;10.39
Z;Rotation;-15;0;0;0;10.69
