Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 14:57:37;X;Position;-50;-0.42
05/21/2024 14:57:38;X;Position;-25;-0.42
05/21/2024 14:57:39;X;Position;-10;-0.42
05/21/2024 14:57:40;X;Position;-5;-0.42
05/21/2024 14:57:42;X;Position;0;-0.42
05/21/2024 14:57:42;X;Position;5;-0.42
05/21/2024 14:57:43;X;Position;10;-0.42
05/21/2024 14:57:43;X;Position;25;-0.42
05/21/2024 14:57:48;X;Position;50;-0.42
05/21/2024 14:57:53;Y;Position;-30;0.72
05/21/2024 14:57:53;Y;Position;-15;0.72
05/21/2024 14:57:54;Y;Position;-5;0.72
05/21/2024 14:57:54;Y;Position;0;0.72
05/21/2024 14:57:54;Y;Position;5;0.72
05/21/2024 14:57:55;Y;Position;15;0.72
05/21/2024 14:57:55;Y;Position;30;0.72
05/21/2024 14:57:57;Z;Position;-10;2.18
05/21/2024 14:57:58;Z;Position;-5;2.18
05/21/2024 14:57:58;Z;Position;0;2.18
05/21/2024 14:57:58;Z;Position;5;2.18
05/21/2024 14:57:59;Z;Position;10;2.18
05/21/2024 14:57:59;X;Rotation;-80;0
