Timestamp;Axis;TestType;DesiredValue;ActualValue
18.05.2024 20:14:36;X;Position;-50;-49,4
18.05.2024 20:14:39;X;Position;-25;-23
18.05.2024 20:14:47;X;Position;-10;-9,9
18.05.2024 20:14:55;X;Position;-5;-4,5
18.05.2024 20:14:58;X;Position;0;0
18.05.2024 20:15:01;X;Position;5;5,8
18.05.2024 20:15:03;X;Position;10;16,5
18.05.2024 20:15:07;X;Position;25;41,5
18.05.2024 20:15:09;X;Position;50;81,3
18.05.2024 20:15:12;Y;Position;-30;23,4
18.05.2024 20:15:14;Y;Position;-15;4,6
18.05.2024 20:15:18;Y;Position;-5;-9,2
18.05.2024 20:15:20;Y;Position;0;7,5
18.05.2024 20:15:24;Y;Position;5;7,5
18.05.2024 20:15:29;Y;Position;15;25,8
18.05.2024 20:15:31;Y;Position;30;44,5
18.05.2024 20:15:36;Z;Position;-10;-40,3
18.05.2024 20:15:38;Z;Position;-5;-7
18.05.2024 20:15:43;Z;Position;0;22,8
18.05.2024 20:15:50;Z;Position;5;48,3
18.05.2024 20:15:51;Z;Position;10;48,3
18.05.2024 20:15:56;X;Rotation;-15;0
18.05.2024 20:15:58;X;Rotation;0;0
18.05.2024 20:16:00;X;Rotation;15;0
18.05.2024 20:16:02;Y;Rotation;-90;0
18.05.2024 20:16:02;Y;Rotation;0;0
18.05.2024 20:16:03;Y;Rotation;90;0
18.05.2024 20:16:03;Y;Rotation;-90;0
