Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 15:02:10;X;Position;-50;-0.42
05/21/2024 15:02:11;X;Position;-25;-0.42
05/21/2024 15:02:11;X;Position;-10;-0.42
05/21/2024 15:02:11;X;Position;-5;-0.42
05/21/2024 15:02:11;X;Position;0;-0.42
05/21/2024 15:02:11;X;Position;5;-0.42
05/21/2024 15:02:12;X;Position;10;-0.42
05/21/2024 15:02:12;X;Position;25;-0.42
05/21/2024 15:02:12;X;Position;50;-0.42
05/21/2024 15:02:16;Y;Position;-30;0.72
05/21/2024 15:02:16;Y;Position;-15;0.72
05/21/2024 15:02:17;Y;Position;-5;0.72
05/21/2024 15:02:17;Y;Position;0;0.72
05/21/2024 15:02:18;Y;Position;5;0.72
05/21/2024 15:02:18;Y;Position;15;0.72
05/21/2024 15:02:19;Y;Position;30;0.72
05/21/2024 15:02:20;Z;Position;-10;2.18
