MovementAxis;TestType;DesiredValue;HandPosition_X;HandPosition_Y;HandPosition_Z;Time
X;Position;-50;0;0;0;1.6
X;Position;-25;7.81;0;4.5;10.67
X;Position;-10;-13;0;4.5;13.05
X;Position;-5;1.83;0;4.5;15.05
X;Position;0;1.83;10.02;4.5;17.08
X;Position;5;14.17;10.02;4.5;18.94
X;Position;10;1.11;10.02;4.5;20.82
X;Position;25;14.52;10.02;4.5;22.51
X;Position;50;14.52;10.02;7.79;23.91
Y;Position;-30;5.29;9.94;7.79;29.23
Y;Position;-15;5.29;0.42;7.79;31.64
Y;Position;-5;-3.02;0.42;7.79;34.3
Y;Position;0;-3.02;0.42;7.79;35.13
Y;Position;5;-3.02;0.42;7.79;35.83
Y;Position;15;-3.02;0.42;7.79;36.31
Y;Position;30;-3.02;0.42;7.79;37.12
Z;Position;-10;-3.02;0.42;13.7;39.21
Z;Position;-5;-3.02;0.42;-2.6;40.83
Z;Position;0;-3.02;0.42;-2.6;41.59
Z;Position;5;-3.02;0.42;-2.6;41.83
Z;Position;10;-3.02;0.42;-2.6;42.3
X;Rotation;-80;-3.02;0.42;-2.6;100.27
X;Rotation;0;-3.02;0.42;-2.6;100.46
X;Rotation;80;-3.02;0.42;-2.6;100.65
Z;Rotation;-15;-3.02;0.42;-2.6;100.8
Z;Rotation;0;-3.02;0.42;-2.6;100.98
Z;Rotation;15;-3.02;0.42;-2.6;101.14
Z;Rotation;-15;-3.02;0.42;-2.6;101.34
Z;Rotation;0;-3.02;0.42;-2.6;101.59
