Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 14:29:36;X;Position;-50;-0.42
05/21/2024 14:29:39;X;Position;-25;-0.42
05/21/2024 14:29:41;X;Position;-10;-0.42
05/21/2024 14:29:43;X;Position;-5;-0.42
05/21/2024 14:29:43;X;Position;0;-0.42
05/21/2024 14:29:44;X;Position;5;-0.42
05/21/2024 14:29:45;X;Position;10;-0.42
05/21/2024 14:29:47;X;Position;25;-0.42
05/21/2024 14:29:48;X;Position;50;-0.42
05/21/2024 14:29:48;Y;Position;-30;0.72
05/21/2024 14:29:49;Y;Position;-15;0.72
05/21/2024 14:29:50;Y;Position;-5;0.72
05/21/2024 14:29:50;Y;Position;0;0.72
05/21/2024 14:29:51;Y;Position;5;0.72
05/21/2024 14:29:51;Y;Position;15;0.72
05/21/2024 14:29:52;Y;Position;30;0.72
05/21/2024 14:29:52;Z;Position;-10;2.18
05/21/2024 14:29:53;Z;Position;-5;2.18
05/21/2024 14:29:53;Z;Position;0;2.18
05/21/2024 14:29:54;Z;Position;5;2.18
05/21/2024 14:29:54;Z;Position;10;2.18
05/21/2024 14:29:54;X;Rotation;-80;0
05/21/2024 14:29:54;X;Rotation;0;0
05/21/2024 14:29:55;X;Rotation;80;0
05/21/2024 14:29:55;Z;Rotation;-15;180
05/21/2024 14:29:55;Z;Rotation;0;180
05/21/2024 14:29:56;Z;Rotation;15;180
