Timestamp;Axis;TestType;DesiredValue;ActualValue
18.05.2024 20:11:09;X;Position;-50;0
18.05.2024 20:11:12;X;Position;-25;0
18.05.2024 20:11:12;X;Position;-10;0
18.05.2024 20:11:13;X;Position;-5;0
18.05.2024 20:11:13;X;Position;0;0
18.05.2024 20:11:13;X;Position;5;0
18.05.2024 20:11:13;X;Position;10;0
18.05.2024 20:11:14;X;Position;25;0
18.05.2024 20:11:14;X;Position;50;0
18.05.2024 20:11:14;Y;Position;-30;0
18.05.2024 20:11:14;Y;Position;-15;0
18.05.2024 20:11:14;Y;Position;-5;0
18.05.2024 20:11:14;Y;Position;0;0
18.05.2024 20:11:15;Y;Position;5;0
18.05.2024 20:11:15;Y;Position;15;0
18.05.2024 20:11:15;Y;Position;30;0
18.05.2024 20:11:15;Z;Position;-10;0
18.05.2024 20:11:16;Z;Position;-5;0
18.05.2024 20:11:16;Z;Position;0;0
18.05.2024 20:11:17;Z;Position;5;0
18.05.2024 20:11:17;Z;Position;10;0
18.05.2024 20:11:18;X;Rotation;-15;0
18.05.2024 20:11:18;X;Rotation;0;0
18.05.2024 20:11:18;X;Rotation;15;0
18.05.2024 20:11:19;Y;Rotation;-90;0
18.05.2024 20:11:19;Y;Rotation;0;0
18.05.2024 20:11:19;Y;Rotation;90;0
18.05.2024 20:11:20;Y;Rotation;-90;0
18.05.2024 20:11:20;Y;Rotation;0;0
18.05.2024 20:11:21;Y;Rotation;90;0
