Timestamp;Axis;TestType;DesiredValue;ActualValue
05/18/2024 20:34:03;X;Position;-50;-1.44
05/18/2024 20:34:03;X;Position;-25;-1.44
05/18/2024 20:34:03;X;Position;-10;-1.44
05/18/2024 20:34:03;X;Position;-5;-1.44
05/18/2024 20:34:03;X;Position;0;-1.44
05/18/2024 20:34:04;X;Position;5;-1.44
05/18/2024 20:34:04;X;Position;10;-1.44
05/18/2024 20:34:04;X;Position;25;-1.44
05/18/2024 20:34:04;X;Position;50;-1.44
05/18/2024 20:34:04;Y;Position;-30;1.54
05/18/2024 20:34:04;Y;Position;-15;1.54
05/18/2024 20:34:05;Y;Position;-5;1.54
05/18/2024 20:34:05;Y;Position;0;1.54
05/18/2024 20:34:05;Y;Position;5;1.54
05/18/2024 20:34:05;Y;Position;15;1.54
05/18/2024 20:34:05;Y;Position;30;1.54
05/18/2024 20:34:05;Z;Position;-10;0.87
05/18/2024 20:34:05;Z;Position;-5;0.87
05/18/2024 20:34:06;Z;Position;0;0.87
05/18/2024 20:34:06;Z;Position;5;0.87
05/18/2024 20:34:06;Z;Position;10;0.87
05/18/2024 20:34:06;X;Rotation;-80;311.79
05/18/2024 20:34:06;X;Rotation;0;311.79
05/18/2024 20:34:06;X;Rotation;80;311.79
05/18/2024 20:34:06;Z;Rotation;-15;136.97
05/18/2024 20:34:06;Z;Rotation;0;136.97
05/18/2024 20:34:07;Z;Rotation;15;136.97
