Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 14:23:48;X;Position;-50;-0.42
05/21/2024 14:23:49;X;Position;-25;-0.42
05/21/2024 14:23:50;X;Position;-10;-0.42
05/21/2024 14:23:51;X;Position;-5;-0.42
05/21/2024 14:23:52;X;Position;0;-0.42
05/21/2024 14:23:55;X;Position;5;-0.42
05/21/2024 14:23:58;X;Position;10;-0.42
05/21/2024 14:24:01;X;Position;25;-0.42
05/21/2024 14:24:01;X;Position;50;-0.42
05/21/2024 14:24:02;Y;Position;-30;0.72
05/21/2024 14:24:03;Y;Position;-15;0.72
05/21/2024 14:24:03;Y;Position;-5;0.72
05/21/2024 14:24:04;Y;Position;0;0.72
05/21/2024 14:24:04;Y;Position;5;0.72
05/21/2024 14:24:05;Y;Position;15;0.72
05/21/2024 14:24:05;Y;Position;30;0.72
05/21/2024 14:24:06;Z;Position;-10;2.18
05/21/2024 14:24:06;Z;Position;-5;2.18
05/21/2024 14:24:07;Z;Position;0;2.18
05/21/2024 14:24:07;Z;Position;5;2.18
05/21/2024 14:24:08;Z;Position;10;2.18
05/21/2024 14:24:11;X;Rotation;-80;0
05/21/2024 14:24:11;X;Rotation;0;0
05/21/2024 14:24:12;X;Rotation;80;0
05/21/2024 14:24:12;Z;Rotation;-15;180
05/21/2024 14:24:13;Z;Rotation;0;180
05/21/2024 14:24:13;Z;Rotation;15;180
05/21/2024 14:24:13;Z;Rotation;-15;180
05/21/2024 14:24:13;Z;Rotation;0;180
05/21/2024 14:24:14;Z;Rotation;15;180
