Timestamp;Axis;TestType;DesiredValue;ActualValue
18.05.2024 20:13:53;X;Position;-50;0
18.05.2024 20:13:54;X;Position;-25;0
18.05.2024 20:13:54;X;Position;-10;0
18.05.2024 20:13:55;X;Position;-5;0
18.05.2024 20:13:55;X;Position;0;0
18.05.2024 20:13:57;X;Position;5;0
18.05.2024 20:13:57;X;Position;10;0
18.05.2024 20:13:57;X;Position;25;0
18.05.2024 20:13:58;X;Position;50;0
18.05.2024 20:13:58;Y;Position;-30;0
18.05.2024 20:13:59;Y;Position;-15;0
18.05.2024 20:13:59;Y;Position;-5;0
18.05.2024 20:14:00;Y;Position;0;0
18.05.2024 20:14:00;Y;Position;5;0
18.05.2024 20:14:01;Y;Position;15;0
18.05.2024 20:14:01;Y;Position;30;0
18.05.2024 20:14:02;Z;Position;-10;0
18.05.2024 20:14:02;Z;Position;-5;0
18.05.2024 20:14:03;Z;Position;0;0
18.05.2024 20:14:03;Z;Position;5;0
18.05.2024 20:14:04;Z;Position;10;0
18.05.2024 20:14:05;X;Rotation;-15;0
18.05.2024 20:14:06;X;Rotation;0;0
18.05.2024 20:14:09;X;Rotation;15;0
18.05.2024 20:14:10;Y;Rotation;-90;0
18.05.2024 20:14:10;Y;Rotation;0;0
18.05.2024 20:14:11;Y;Rotation;90;0
