Timestamp;Axis;TestType;DesiredValue;ActualValue
18.05.2024 20:28:48;X;Position;-50;10,2
18.05.2024 20:28:50;X;Position;-25;-11,4
18.05.2024 20:28:52;X;Position;-10;47,1
18.05.2024 20:28:54;X;Position;-5;30,4
18.05.2024 20:28:58;X;Position;0;6,2
18.05.2024 20:29:00;X;Position;5;17,9
18.05.2024 20:29:01;X;Position;10;45,7
18.05.2024 20:29:03;X;Position;25;60,4
18.05.2024 20:29:10;X;Position;50;83,7
18.05.2024 20:29:21;Y;Position;-30;-35
18.05.2024 20:29:23;Y;Position;-15;-11,3
18.05.2024 20:29:24;Y;Position;-5;6,5
18.05.2024 20:29:29;Y;Position;0;38,7
18.05.2024 20:29:30;Y;Position;5;51
18.05.2024 20:29:34;Y;Position;15;48,4
18.05.2024 20:29:36;Y;Position;30;38,4
18.05.2024 20:29:39;Z;Position;-10;-17,5
18.05.2024 20:29:40;Z;Position;-5;-2,8
18.05.2024 20:29:42;Z;Position;0;8,6
18.05.2024 20:29:44;Z;Position;5;18,3
18.05.2024 20:29:46;Z;Position;10;32
18.05.2024 20:30:03;X;Rotation;-80;77,99183
18.05.2024 20:30:10;X;Rotation;0;0,05688126
18.05.2024 20:30:20;X;Rotation;80;80,08907
18.05.2024 20:30:28;Z;Rotation;-15;125,6335
18.05.2024 20:30:30;Z;Rotation;0;183,9798
18.05.2024 20:30:31;Z;Rotation;15;244,5504
