MovementAxis;TestType;DesiredValue;HandPosition_X;HandPosition_Y;HandPosition_Z;Time
X;Position;-50;-0.42;0.72;2.18;2.19
X;Position;-25;-0.42;0.72;2.18;2.52
X;Position;-10;-0.42;0.72;2.18;2.83
X;Position;-5;-0.42;0.72;2.18;3.03
X;Position;0;-0.42;0.72;2.18;3.32
X;Position;5;-0.42;0.72;2.18;3.65
X;Position;10;-0.42;0.72;2.18;4.14
X;Position;25;-0.42;0.72;2.18;4.49
X;Position;50;-0.42;0.72;2.18;4.88
Y;Position;-30;-0.42;0.72;2.18;5.26
Y;Position;-15;-0.42;0.72;2.18;5.64
Y;Position;-5;-0.42;0.72;2.18;6.04
Y;Position;0;-0.42;0.72;2.18;6.39
Y;Position;5;-0.42;0.72;2.18;6.71
Y;Position;15;-0.42;0.72;2.18;7.05
Y;Position;30;-0.42;0.72;2.18;7.44
Z;Position;-10;-0.42;0.72;2.18;9.23
Z;Position;-5;-0.42;0.72;2.18;9.66
Z;Position;0;-0.42;0.72;2.18;10.08
Z;Position;5;-0.42;0.72;2.18;10.54
Z;Position;10;-0.42;0.72;2.18;10.98
X;Rotation;-80;-0.42;0.72;2.18;11.57
X;Rotation;0;-0.42;0.72;2.18;12.31
X;Rotation;80;-0.42;0.72;2.18;12.88
Z;Rotation;-15;-0.42;0.72;2.18;13.55
Z;Rotation;0;-0.42;0.72;2.18;14.23
Z;Rotation;15;-0.42;0.72;2.18;15.06
