Timestamp;Axis;TestType;DesiredValue;ActualValue
18.05.2024 20:17:24;X;Position;-50;0
18.05.2024 20:17:24;X;Position;-25;0
18.05.2024 20:17:25;X;Position;-10;0
18.05.2024 20:17:25;X;Position;-5;0
18.05.2024 20:17:25;X;Position;0;0
18.05.2024 20:17:25;X;Position;5;0
18.05.2024 20:17:25;X;Position;10;0
18.05.2024 20:17:25;X;Position;25;0
18.05.2024 20:17:25;X;Position;50;0
18.05.2024 20:17:26;Y;Position;-30;0
18.05.2024 20:17:26;Y;Position;-15;0
18.05.2024 20:17:26;Y;Position;-5;0
18.05.2024 20:17:26;Y;Position;0;0
18.05.2024 20:17:26;Y;Position;5;0
18.05.2024 20:17:27;Y;Position;15;0
18.05.2024 20:17:27;Y;Position;30;0
18.05.2024 20:17:27;Z;Position;-10;0
18.05.2024 20:17:28;Z;Position;-5;0
18.05.2024 20:17:28;Z;Position;0;0
18.05.2024 20:17:28;Z;Position;5;0
18.05.2024 20:17:29;Z;Position;10;0
