Timestamp;Axis;TestType;DesiredValue;ActualValue
05/21/2024 14:26:36;X;Position;-50;-0.42
05/21/2024 14:26:36;X;Position;-25;-0.42
05/21/2024 14:26:37;X;Position;-10;-0.42
05/21/2024 14:26:37;X;Position;-5;-0.42
05/21/2024 14:26:37;X;Position;0;-0.42
05/21/2024 14:26:38;X;Position;5;-0.42
05/21/2024 14:26:38;X;Position;10;-0.42
05/21/2024 14:26:38;X;Position;25;-0.42
05/21/2024 14:26:38;X;Position;50;-0.42
05/21/2024 14:26:39;Y;Position;-30;0.72
05/21/2024 14:26:39;Y;Position;-15;0.72
05/21/2024 14:26:39;Y;Position;-5;0.72
05/21/2024 14:26:39;Y;Position;0;0.72
05/21/2024 14:26:40;Y;Position;5;0.72
05/21/2024 14:26:40;Y;Position;15;0.72
05/21/2024 14:26:40;Y;Position;30;0.72
05/21/2024 14:26:41;Z;Position;-10;2.18
05/21/2024 14:26:41;Z;Position;-5;2.18
05/21/2024 14:26:41;Z;Position;0;2.18
05/21/2024 14:26:42;Z;Position;5;2.18
05/21/2024 14:26:43;Z;Position;10;2.18
