Timestamp,Axis,TestType,DesiredValue,ActualValue
18.05.2024 19:56:03,X,Position,-50,-0,325
18.05.2024 19:56:06,X,Position,-25,-0,405
18.05.2024 19:56:07,X,Position,-10,-0,211
18.05.2024 19:56:08,X,Position,-5,0,092
18.05.2024 19:56:09,X,Position,0,0,092
18.05.2024 19:56:09,X,Position,5,0,092
18.05.2024 19:56:10,X,Position,10,0,092
18.05.2024 19:56:10,X,Position,25,0,092
18.05.2024 19:56:10,X,Position,50,0,092
18.05.2024 19:56:22,Y,Position,-30,-0,332
18.05.2024 19:56:22,Y,Position,-15,-0,332
18.05.2024 19:56:23,Y,Position,-5,-0,332
18.05.2024 19:56:23,Y,Position,0,-0,332
18.05.2024 19:56:23,Y,Position,5,-0,332
18.05.2024 19:56:23,Y,Position,15,-0,332
18.05.2024 19:56:23,Y,Position,30,-0,332
18.05.2024 19:56:24,Z,Position,-10,0
18.05.2024 19:56:24,Z,Position,-5,0
18.05.2024 19:56:24,Z,Position,0,0
18.05.2024 19:56:25,Z,Position,5,0
18.05.2024 19:56:25,Z,Position,10,0
18.05.2024 19:56:25,Rotation,Rotation,0,180
18.05.2024 19:56:26,Rotation,Rotation,45,180
18.05.2024 19:56:26,Rotation,Rotation,90,180
18.05.2024 19:56:26,Rotation,Rotation,135,180
18.05.2024 19:56:26,Rotation,Rotation,180,180
18.05.2024 19:56:27,Rotation,Rotation,0,180
